{
  "name": "black-dashboard-react",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://creativetimofficial.github.io/black-dashboard-react/#/dashboard",
  "dependencies": {
    "@types/react": "16.4.16",
    "axios": "^0.18.0",
    "bootstrap": "4.1.3",
    "chart.js": "^2.7.2",
    "classnames": "2.2.6",
    "history": "4.7.2",
    "immutability-helper": "^2.9.0",
    "node-sass": "4.9.3",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "^15.6.2",
    "react": "16.5.2",
    "react-alert": "^4.0.4",
    "react-alert-template-basic": "^1.0.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "16.5.2",
    "react-google-maps": "9.4.5",
    "react-notification-alert": "0.0.8",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.4",
    "react-table": "^6.8.6",
    "reactstrap": "6.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-scss": "node-sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
